{
  "name": "Specialized-Flashcard-Plugin",
  "author": "PearlLin",
  "url": "https://github.com/PearlLin2000/Specialized-Flashcard-Plugin",
  "version": "0.2.9",
  "minAppVersion": "3.3.0",
  "disabledInPublish": true,
  "backends": ["all"],
  "frontends": ["desktop"],
  "displayName": {
    "default": "专项闪卡插件"
  },
  "description": {
    "default": "基于sql检索，实现专项闪卡的复习、查看和批量优先级设置（可分组）"
  },
  "readme": {
    "default": "README.md"
  },
  "funding": {
    "custom": []
  },
  "keywords": []
}
